{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/modules/io/ble/server/manifest.json"
  ],
  "modules": {
    "*": "./main"
  },
  "platforms": {
    "esp32": {},
    "...": {
      "error": "The ECMA-419 BLE keyboard peripheral requires ESP32"
    }
  }
}
