{
  "name": "moddable-examples-qr-ble-central",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web Bluetooth central for the QR BLE example",
  "scripts": {
    "start": "node ../../web-server.js"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "author": "Shinya Ishikawa",
  "license": "MIT"
}
