{
  "name": "moddable-examples-qr-ble-central",
  "private": true,
  "author": "Shinya Ishikawa",
  "scripts": {
    "start": "http-server"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
