{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/examples/manifest_commodetto.json",
    "$(MODDABLE)/modules/commodetto/qrcode/manifest.json",
    "$(MODDABLE)/modules/data/qrcode/manifest.json",
    "$(MODDABLE)/modules/io/ble/server/manifest.json"
  ],
  "modules": {
    "*": [
      "./qr-message",
      "./draw-qr",
      "./qr-server",
      "./main"
    ]
  },
  "platforms": {
    "esp32/m5stack": {},
    "esp32/m5stack_fire": {},
    "...": {
      "error": "QR BLE requires an M5Stack display and ESP32 BLE"
    }
  }
}
