{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/examples/manifest_net.json",
    "$(MODDABLE)/examples/io/tcp/httpsclient/manifest_httpsclient.json",
    "$(MODULES)/io/manifest.json",
    "$(MODULES)/io/audioout/manifest.json",
    "$(MODULES)/drivers/neopixel/manifest.json",
    "$(MODULES)/data/text/decoder/manifest.json"
  ],
  "config": {
    "startupSound": false,
    "iftttEvent": "moddable_button_pressed",
    "iftttKey": "YOUR_WEBHOOK_KEY_HERE"
  },
  "modules": {
    "*": [
      "./main",
      {
        "source": "$(MODULES)/data/views/maud/maudHeader",
        "transform": "cdv",
        "json": false,
        "get": true,
        "set": false
      }
    ],
    "http-client": "../shared/http-client",
    "ifttt": "../shared/ifttt"
  },
  "preload": [
    "neopixel",
    "maudHeader"
  ],
  "resources": {
    "*": [
      "./assets/sounds/*"
    ]
  },
  "data": {
    "*": "$(MODULES)/crypt/data/ca222"
  },
  "platforms": {
    "esp32/m5atom_echo": {},
    "...": {
      "error": "Meoow Button requires an M5Stack Atom Echo"
    }
  }
}
