{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/examples/manifest_net.json",
    "$(MODDABLE)/examples/io/tcp/websocketclient/manifest_websocketclient.json",
    "./vl53l0x/manifest.json"
  ],
  "config": {
    "host": "YOUR_SERVER_HOST_HERE",
    "port": 8080,
    "startupSound": false
  },
  "modules": {
    "*": [
      "./frequency",
      "./main"
    ]
  },
  "platforms": {
    "esp32/m5stack": {},
    "esp32/m5stack_fire": {},
    "...": {
      "error": "Theremin requires M5Stack and a VL53L0X unit"
    }
  }
}
