{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/examples/manifest_piu.json",
    "$(MODDABLE)/modules/io/manifest.json"
  ],
  "modules": {
    "*": "./*"
  },
  "platforms": {
    "esp32/m5stack": {
      "config": {
        "button_pin": 39
      }
    },
    "esp32/m5stack_fire": {
      "config": {
        "button_pin": 39
      }
    },
    "esp32/m5stick_c": {
      "config": {
        "button_pin": 37
      }
    }
  },
  "resources": {
    "*-alpha": [
      "$(MODDABLE)/examples/assets/fonts//OpenSans-Semibold-16"
    ]
  }
}
