{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODDABLE)/examples/manifest_piu.json",
    "$(MODULES)/pins/i2s/manifest.json"
  ],
  "modules": {
    "piu/Sound": "$(MODULES)/piu/MC/piuSound",
    "*": "./main"
  },
  "resources": {
    "*": [
      "./assets/images/*",
      "./assets/sounds/*"
    ]
  },
  "platforms": {
    "esp32/m5stack": {},
    "esp32/m5stack_fire": {},
    "...": {
      "error": "Bongo requires an M5Stack with three buttons and a speaker"
    }
  }
}
